{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.{js,css,json,jpg,jpeg,png,ico}",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/resume-json",
      "destination": "/resume-json.html"
    },
    {
      "source": "/test-avatar",
      "destination": "/test-avatar.html"
    },
    {
      "source": "/(.*\\.(html|js|css|json|jpg|jpeg|png|ico))",
      "destination": "/$1"
    }
  ]
}